#(((-([a-zA-Z])+)|(\+([a-zA-Z])+)):?)?\{([a-zA-Z])+\}
#ontologyterm
doid = -DOID:{identifier}
#gene
ensembl = {primaryIdentifier}
#gene, protein
fb = {primaryIdentifier}
#goterm
go = -GO:{identifier}
#proteindomain
interpro = {primaryIdentifier}
#disease, gene
mim = -OMIM:{primaryIdentifier}
#pathway
kegg.pathway = +map{identifier}
pubmed = {pubMedId}
reactome = {identifier}
#ontologyterm
so = -SO:{identifier}
uniprot = {primaryAccession}
